spring.application.name=customer-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

# Eureka config (discovery)
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Spring Cloud Config (disabled)
spring.cloud.config.enabled=false

# REST base path
spring.data.rest.base-path=/api

# Actuator exposure - expose all endpoints (including prometheus)
management.endpoints.web.exposure.include=*

