spring.application.name=infrastructure-service

spring.cloud.discovery.enabled=true

# Work with localhost for now until I have a static IP for discovery service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka 
eureka.instance.prefer-ip-address=true